NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aW50ZW5zZS1ob3VuZC0zNi5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_9CJsSVlPxOGGzOjEVTrfQcqVJ9kBW3aUckDHRR3j2o
CLERK_WEBHOOK_SECRET=whsec_KzGae3etBYJrZQX0/86aI8Q80OY0fE/o
NEXT_PUBLIC_SERVER_URL=http://localhost:3000
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_SIGN_IN_FORCE_REDIRECT_URL=/dashboard
NEXT_PUBLIC_CLERK_SIGN_UP_FORCE_REDIRECT_URL=/dashboard
DATABASE_URL=postgresql://easy-ppp_owner:zyXGmS6oiF2k@ep-round-mud-a1wnzsvr-pooler.ap-southeast-1.aws.neon.tech/easy-ppp?sslmode=require